\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 3}{1}{section.1}}
\newlabel{assignment-3}{{1}{1}{Assignment 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Filip Sj\IeC {\"o}vall 19950308}{1}{subsubsection.1.0.1}}
\newlabel{filip-sjuxf6vall-19950308}{{1.0.1}{1}{Filip Sjövall 19950308}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}{subsection.1.1}}
\newlabel{task-1}{{1.1}{1}{Task 1}{subsection.1.1}{}}
\newlabel{eq:lsq_sys}{{2}{1}{Task 1}{equation.1.2}{}}
\newlabel{eq:}{{4}{1}{Task 1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}{section.2}}
\newlabel{task-2}{{2}{5}{Task 2}{section.2}{}}
\newlabel{eq:bound}{{14}{6}{Task 2}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{6}{section.3}}
\newlabel{task-3}{{3}{6}{Task 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{6}{section.4}}
\newlabel{task-4}{{4}{6}{Task 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{7}{section.5}}
\newlabel{task-5}{{5}{7}{Task 5}{section.5}{}}
\newlabel{eq:strict_def}{{18}{7}{Task 5}{equation.5.18}{}}
\newlabel{eq:au}{{19}{7}{Task 5}{equation.5.19}{}}
\newlabel{eq:end proof}{{22}{7}{Task 5}{equation.5.22}{}}
